<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="section.css" type="text/css">
    <link rel="stylesheet" href="places.css" type="text/css">
    <link rel="stylesheet" href="billboard.css" type="text/css">
    <link rel="stylesheet" href="advsearch.css" type="text/css">
    <link rel="stylesheet" href="footer.css" type="text/css">
    
</head>
<body>
   <header>
    <div class="nav">
        <div>
             <p>Get the App</p>
        </div>
      <ul class="nav-bar">
          <li>Investor Relations</li>
          <li>Add restaurant</li>
          <li>Log in</li>
          <li>Sign up</li>
      </ul>
</div>
<div class="head">
    <img class="logo" src="Images/Zomato title.avif" alt="">

    <h2>Discover the best food & drinks in Palakkad</h2>
    <div class="search-bar">
        <div class="search-item">
            <i class="fas fa-map-marker-alt"></i>
            <p>New Civil Nagar Palakkad</p>
        </div>
        <div class="search-item">
            <i id="glass" class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search for restaurant, cuisine or a dish" >
        </div>
    </div>
</div>
    <div class="cover-image">
        <img src="Images/Cover image.avif" alt="">
    </div>
</header>

<!-- ......................................................................... -->

<div >
    <div class="order-option">

        <img id="meal-img" src="Images/Menu.avif" alt="">

        <div class="description">
            <p>Order Online</p>
            <p id="desc-d">Stay home and order to your doorstep</p>
        </div>
        
    </div>
</div>



<!-- .......................................................................... -->

<h1>Popular localities in and around <strong>Palakkad</strong></h1>

<div class="place-lists">
    <div class="boxes">
        <div><span>Vidyut Nagar<br>83 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Kalmandapam<br id="p">19 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Nurani<br>16 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Olavakode<br>16 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Tippisulthan Nagar<br>14 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Puthuppariyaram<br>9 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Chandranagar Colony<br>7 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <div><span>Thirunellayi<br>6 places</span><i class="fa-light fa-greater-than"></i></div>
    </div>

    <div class="boxes">
        <p style="padding: 20px; margin-left: 110px;">see more<i class="fa-solid fa-angle-down"></i></p>
    </div>
</div>

<!-- ......................................................................... -->

<section class="zomato-ad">

<div class="board">
    <img src="Images/Phone.avif" alt="">

    <div class="zomato-intro">
        <h2>Get the Zomato app</h2>

        <p>We will send you a link, open it on your phone to download the app</p>

        <div class="login-details">

            <div>
                <input type="radio"  id="Email" checked>
                <label for="Email">Email</label>
            </div>
            <div>
                <input type="radio"  id="Phone">
                <label for="Phone">Phone</label>
            </div>

        </div>

        <div class="box-email">
            <input  type="text" placeholder="Email">

            <button>Share App Link</button>

        </div>
        <p class="download">Download app from</p>

        <div class="app-media">
            <img src="Media-icons/Playstore Logo.webp" alt="">
            <img src="Media-icons/App store logo.webp" alt="">
        </div>

    </div>

</div>
</section>

<!-- .................................................................................. -->

<section class="extra">

      <h4>Explore options near me</h4>

    <div class="extra-ops">

        <button>Popular cuisines near me<i class="fa-solid fa-angle-down"></i></button>

        <button>Popular restaurant types near me<i class="fa-solid fa-angle-down"></i></button>

        <button>Cities We Deliver To<i class="fa-solid fa-angle-down"></i></button>

    </div>
</section>
<br><br>

<!-- .............................................................................. -->

<div class="footer">
    <div class="sub-footer">
          <div class="first">
              <div>
                <img src="Images/Zomato foot.avif" alt="">
              </div>

               <div class="all">
                  <div>
                     <span>India</span>
                  </div>
                  <div>
                     <span><i class="fa-solid fa-globe"></i>English</span>
                  </div>
               </div>
           </div>
   
    
    <div class="second">
        <div>
            <h4>ABOUT ZOMATO</h4>
            <a href="#">Who We Are</a>
            <a href="#">Blog</a>
            <a href="#">Work With Us</a>
            <a href="#">Investor Relations</a>
            <a href="#">Report Fraud</a>
            <a href="#">Contact Us</a>
        </div>
        <div>
            <h4>ZOMAVERSE</h4>
            <a href="#">Zomato</a>
            <a href="#">Blinkit</a>
            <a href="#">Feeding India</a>
            <a href="#">Hyperpure</a>
            <a href="#">Zomaland</a>
        </div>
        <div>
            <h4>FOR RESTAURANTS</h4>
            <a href="#">Partner With Us</a>
            <a href="#">Apps For You</a>
            <h4>FOR ENTERPRISES</h4>
            <a href="#">Zomato For Work</a>
        </div>
        <div>
            <h4>LEARN MORE</h4>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Terms</a>
            <a href="#">Sitemap</a>
        </div>

        <div class="box-4">
            <h4>Social Links</h4>
            <div>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook"></i>
            </div>

            <img src="Media-icons/Playstore Logo.webp" alt="">
            <img src="Media-icons/App store logo.webp" alt="">

        </div>
    </div>
</div>


         <hr>

        <p class="copyright">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>



</div>


</body>
</html>
